comment:
  image:
    repository: avzhalnin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: avzhalnin/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: avzhalnin/ui
    tag: latest
    service:
      externalPort: 9292
